Sound pack downloaded from Freesound
----------------------------------------

"car idling"

This pack of sounds contains sounds by the following user:
 - Lauri_Lehtonen ( https://freesound.org/people/Lauri_Lehtonen/ )

You can find this pack online at: https://freesound.org/people/Lauri_Lehtonen/packs/39914/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 714049__lauri_lehtonen__car_9.wav
    * url: https://freesound.org/s/714049/
    * license: Creative Commons 0
  * 714048__lauri_lehtonen__car_8.wav
    * url: https://freesound.org/s/714048/
    * license: Creative Commons 0
  * 714047__lauri_lehtonen__car_7.wav
    * url: https://freesound.org/s/714047/
    * license: Creative Commons 0
  * 714046__lauri_lehtonen__car_6.wav
    * url: https://freesound.org/s/714046/
    * license: Creative Commons 0
  * 714045__lauri_lehtonen__car_5.wav
    * url: https://freesound.org/s/714045/
    * license: Creative Commons 0
  * 714044__lauri_lehtonen__car_4.wav
    * url: https://freesound.org/s/714044/
    * license: Creative Commons 0
  * 714043__lauri_lehtonen__car_3.wav
    * url: https://freesound.org/s/714043/
    * license: Creative Commons 0
  * 714042__lauri_lehtonen__car_24.wav
    * url: https://freesound.org/s/714042/
    * license: Creative Commons 0
  * 714041__lauri_lehtonen__car_23.wav
    * url: https://freesound.org/s/714041/
    * license: Creative Commons 0
  * 714040__lauri_lehtonen__car_22.wav
    * url: https://freesound.org/s/714040/
    * license: Creative Commons 0
  * 714039__lauri_lehtonen__car_21.wav
    * url: https://freesound.org/s/714039/
    * license: Creative Commons 0
  * 714038__lauri_lehtonen__car_20.wav
    * url: https://freesound.org/s/714038/
    * license: Creative Commons 0
  * 714037__lauri_lehtonen__car_2.wav
    * url: https://freesound.org/s/714037/
    * license: Creative Commons 0
  * 714036__lauri_lehtonen__car_19.wav
    * url: https://freesound.org/s/714036/
    * license: Creative Commons 0
  * 714035__lauri_lehtonen__car_18.wav
    * url: https://freesound.org/s/714035/
    * license: Creative Commons 0
  * 714034__lauri_lehtonen__car_17.wav
    * url: https://freesound.org/s/714034/
    * license: Creative Commons 0
  * 714033__lauri_lehtonen__car_16.wav
    * url: https://freesound.org/s/714033/
    * license: Creative Commons 0
  * 714032__lauri_lehtonen__car_15.wav
    * url: https://freesound.org/s/714032/
    * license: Creative Commons 0
  * 714031__lauri_lehtonen__car_14.wav
    * url: https://freesound.org/s/714031/
    * license: Creative Commons 0
  * 714030__lauri_lehtonen__car_13.wav
    * url: https://freesound.org/s/714030/
    * license: Creative Commons 0
  * 714029__lauri_lehtonen__car_12.wav
    * url: https://freesound.org/s/714029/
    * license: Creative Commons 0
  * 714028__lauri_lehtonen__car_11.wav
    * url: https://freesound.org/s/714028/
    * license: Creative Commons 0
  * 714027__lauri_lehtonen__car_10.wav
    * url: https://freesound.org/s/714027/
    * license: Creative Commons 0
  * 714026__lauri_lehtonen__car_1.wav
    * url: https://freesound.org/s/714026/
    * license: Creative Commons 0


