Sound pack downloaded from Freesound
----------------------------------------

"motorcycle idling"

This pack of sounds contains sounds by the following user:
 - Lauri_Lehtonen ( https://freesound.org/people/Lauri_Lehtonen/ )

You can find this pack online at: https://freesound.org/people/Lauri_Lehtonen/packs/39915/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 714073__lauri_lehtonen__motorcycle_9.wav
    * url: https://freesound.org/s/714073/
    * license: Creative Commons 0
  * 714072__lauri_lehtonen__motorcycle_8.wav
    * url: https://freesound.org/s/714072/
    * license: Creative Commons 0
  * 714071__lauri_lehtonen__motorcycle_7.wav
    * url: https://freesound.org/s/714071/
    * license: Creative Commons 0
  * 714070__lauri_lehtonen__motorcycle_6.wav
    * url: https://freesound.org/s/714070/
    * license: Creative Commons 0
  * 714069__lauri_lehtonen__motorcycle_5.wav
    * url: https://freesound.org/s/714069/
    * license: Creative Commons 0
  * 714068__lauri_lehtonen__motorcycle_4.wav
    * url: https://freesound.org/s/714068/
    * license: Creative Commons 0
  * 714067__lauri_lehtonen__motorcycle_3.wav
    * url: https://freesound.org/s/714067/
    * license: Creative Commons 0
  * 714066__lauri_lehtonen__motorcycle_24.wav
    * url: https://freesound.org/s/714066/
    * license: Creative Commons 0
  * 714065__lauri_lehtonen__motorcycle_23.wav
    * url: https://freesound.org/s/714065/
    * license: Creative Commons 0
  * 714064__lauri_lehtonen__motorcycle_22.wav
    * url: https://freesound.org/s/714064/
    * license: Creative Commons 0
  * 714063__lauri_lehtonen__motorcycle_21.wav
    * url: https://freesound.org/s/714063/
    * license: Creative Commons 0
  * 714062__lauri_lehtonen__motorcycle_20.wav
    * url: https://freesound.org/s/714062/
    * license: Creative Commons 0
  * 714061__lauri_lehtonen__motorcycle_2.wav
    * url: https://freesound.org/s/714061/
    * license: Creative Commons 0
  * 714060__lauri_lehtonen__motorcycle_19.wav
    * url: https://freesound.org/s/714060/
    * license: Creative Commons 0
  * 714059__lauri_lehtonen__motorcycle_18.wav
    * url: https://freesound.org/s/714059/
    * license: Creative Commons 0
  * 714058__lauri_lehtonen__motorcycle_17.wav
    * url: https://freesound.org/s/714058/
    * license: Creative Commons 0
  * 714057__lauri_lehtonen__motorcycle_16.wav
    * url: https://freesound.org/s/714057/
    * license: Creative Commons 0
  * 714056__lauri_lehtonen__motorcycle_15.wav
    * url: https://freesound.org/s/714056/
    * license: Creative Commons 0
  * 714055__lauri_lehtonen__motorcycle_14.wav
    * url: https://freesound.org/s/714055/
    * license: Creative Commons 0
  * 714054__lauri_lehtonen__motorcycle_13.wav
    * url: https://freesound.org/s/714054/
    * license: Creative Commons 0
  * 714053__lauri_lehtonen__motorcycle_12.wav
    * url: https://freesound.org/s/714053/
    * license: Creative Commons 0
  * 714052__lauri_lehtonen__motorcycle_11.wav
    * url: https://freesound.org/s/714052/
    * license: Creative Commons 0
  * 714051__lauri_lehtonen__motorcycle_10.wav
    * url: https://freesound.org/s/714051/
    * license: Creative Commons 0
  * 714050__lauri_lehtonen__motorcycle_1.wav
    * url: https://freesound.org/s/714050/
    * license: Creative Commons 0


