Sound pack downloaded from Freesound
----------------------------------------

"Harley-Davidson idling"

This pack of sounds contains sounds by the following user:
 - lattes3 ( https://freesound.org/people/lattes3/ )

You can find this pack online at: https://freesound.org/people/lattes3/packs/42172/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 767538__lattes3__harley-davidson.wav
    * url: https://freesound.org/s/767538/
    * license: Creative Commons 0
  * 767537__lattes3__harley-davidson.wav
    * url: https://freesound.org/s/767537/
    * license: Creative Commons 0
  * 767536__lattes3__harley-davidson.wav
    * url: https://freesound.org/s/767536/
    * license: Creative Commons 0
  * 767535__lattes3__harley-davidson.wav
    * url: https://freesound.org/s/767535/
    * license: Creative Commons 0
  * 767534__lattes3__harley-davidson.wav
    * url: https://freesound.org/s/767534/
    * license: Creative Commons 0
  * 767533__lattes3__harley-davidson.wav
    * url: https://freesound.org/s/767533/
    * license: Creative Commons 0
  * 767532__lattes3__harley-davidson.wav
    * url: https://freesound.org/s/767532/
    * license: Creative Commons 0
  * 767531__lattes3__harley-davidson.wav
    * url: https://freesound.org/s/767531/
    * license: Creative Commons 0
  * 767530__lattes3__harley-davidson.wav
    * url: https://freesound.org/s/767530/
    * license: Creative Commons 0
  * 767529__lattes3__harley-davidson.wav
    * url: https://freesound.org/s/767529/
    * license: Creative Commons 0
  * 767528__lattes3__harley-davidson.wav
    * url: https://freesound.org/s/767528/
    * license: Creative Commons 0
  * 767527__lattes3__harley-davidson.wav
    * url: https://freesound.org/s/767527/
    * license: Creative Commons 0
  * 767526__lattes3__harley-davidson.wav
    * url: https://freesound.org/s/767526/
    * license: Creative Commons 0
  * 767525__lattes3__harley-davidson.wav
    * url: https://freesound.org/s/767525/
    * license: Creative Commons 0
  * 767524__lattes3__harley-davidson.wav
    * url: https://freesound.org/s/767524/
    * license: Creative Commons 0
  * 767523__lattes3__harley-davidson.wav
    * url: https://freesound.org/s/767523/
    * license: Creative Commons 0
  * 767522__lattes3__harley-davidson.wav
    * url: https://freesound.org/s/767522/
    * license: Creative Commons 0
  * 767521__lattes3__harley-davidson.wav
    * url: https://freesound.org/s/767521/
    * license: Creative Commons 0
  * 767520__lattes3__harley-davidson.wav
    * url: https://freesound.org/s/767520/
    * license: Creative Commons 0
  * 767519__lattes3__harley-davidson.wav
    * url: https://freesound.org/s/767519/
    * license: Creative Commons 0
  * 767518__lattes3__harley-davidson.wav
    * url: https://freesound.org/s/767518/
    * license: Creative Commons 0


